<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    .slideshow {
        width: 100%;
        height: 476px;
        background: #333240;
        overflow: hidden;
    }

    .tower1 {
        margin: 0 auto;
        padding-top: 32px;
        width: 1184px;
        height: auto;
        background: #ff666f;
    }

    .tower2 {
        margin: 0 auto;
        padding-top: 36px;
        padding-bottom: 2px;
        width: 1184px;
        height: auto;
        background: #fff;
    }

    .tower3 {
        width: 1184px;
        margin: 36px auto;
    }

    .tower4 {
        background-image: url(tower3-bg.jpg);
        widows: 100%;
        height: 50px;
    }

    .tower5 {
        margin: 32px auto 0;
        width: 1184px;
        height: auto;
        background: #fff;
    }

    .tower6 {
        padding-top: 32px;
        padding-bottom: 37px;
        margin: 0 auto;
        width: 1184px;
        height: auto;
        background: #fff;
    }

    .tower7 {
        margin: 0 auto;
        background-image: url(tower6.jpg);
        width: 1184px;
        height: 50px;
    }

    .tower8 {
        margin: 0 auto;
        padding-top: 36px;
        padding-bottom: 122px;
        width: 1184px;
        height: 50px;
        /* auto; */
        background: #ff666f;
    }
</style>

<body>
    <div class="slideshow">

    </div>
    <div class="tower1">
        <h3>【古风合辑】&nbsp世间总有痴情人</h3>
        <div><span class="imgBox">

                <img vw="144" class="imgs" data-src="http://f2.kkmh.com/image/161220/40kx8hu00.webp-fe.w180.webp.m.i1"
                    src="http://f2.kkmh.com/image/161220/40kx8hu00.webp-fe.w180.webp.m.i1" lazy="loaded">
                <span><i class="iItem fl">完结</i><i class="iItem fl">古风</i></span></span>
            <span>甄嬛传·叙花列</span></a>
            <div>
                <div> 魏莹/夏天岛+左小翎/夏天岛 </div>
                <div>
                    <span>99万+</span></div>
            </div>
        </div>
    </div>
    <div class="tower2">
        <h3>每日推荐</h3>
    </div>
    <div class="tower3"><a href=""><img src="t3xia.png" alt=""></a></div>
    <div class="tower4">
        ul>li*6
    </div>
    <div class="tower5">
        <h3>投稿专区</h3>
    </div>
    <div class="tower6">
        <h3>你的出现将成为我的不将就</h3>
    </div>
    <div class="tower7">
        <!--可删 -->
        <h3>榜单</h3>

    </div>
    <div class="tower8">
        <h3 class="title">穿越异世界&nbsp;逆袭收美男</h3>
    </div>

</body>

</html>